images {
  image: "/main/assets/slice9_box.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/assets/background_box.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/assets/hue_slider.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/assets/pixel.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/assets/pixel_solid.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/assets/text_box_bg.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/ui/assets/button_more_hover.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/ui/assets/button_no_default.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/ui/assets/button_no_hover.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/ui/assets/button_yes_hover.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/ui/assets/button_change_default.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/ui/assets/button_change_disabled.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/ui/assets/button_change_hover.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/ui/assets/button_more_default.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/ui/assets/button_more_disabled.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/ui/assets/button_no_disabled.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/ui/assets/button_yes_default.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/ui/assets/button_yes_disabled.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/game/assets/arm_chair.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/game/assets/background.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/game/assets/big_plant.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/game/assets/big_table.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/game/assets/character_deer1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/game/assets/coffee_table.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/game/assets/corner_plant.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/game/assets/couch.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/game/assets/desk.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/game/assets/desk_chair.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/game/assets/divan.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/game/assets/middle_plant.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/game/assets/taburet.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/game/assets/trash_can.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/game/assets/window_table.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/game/assets/character_shadow.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/game/assets/text_bubble.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/game/assets/thought_bubble.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/game/assets/deny_symbol.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/ui/assets/yes.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/ui/assets/NO.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/ui/assets/switch.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/ui/assets/more.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/ui/assets/thumbs_up.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/ui/assets/thumbs_down.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/screens/ui/assets/hidden.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
