local hangout = require "lib.hangout"

function init(self)
  local player = hangout.init_agent({ id = "player" })
  self.player = player
  player.popularity = 0

  local agents = {
    player,
    hangout.init_ai_agent({ id = "alice" }),
    hangout.init_ai_agent({ id = "bob" }),
    hangout.init_ai_agent({ id = "catlyn" }),
    hangout.init_ai_agent({ id = "doug" }),
  }

  self.controller = hangout.init_controller(agents, {
    on_change_topic = function (topic)
      if topic ~= nil then
        label.set_text("dialogue#text", topic.speaker.id .. ": " .. topic.dialogue)
        label.set_text("dialogue#action", topic.action)
        print("topic change: ", topic.speaker.id, topic.dialogue)
      else
        label.set_text("dialogue#text", "")
        label.set_text("dialogue#action", "")
        print("topic ended")
      end
    end,

    on_interruption_accepted = function (new_topic, old_topic)
      msg.post("interruption#label", "disable")
      print("interruption accepted: ", new_topic.speaker.id)
    end,

    on_interruption_denied = function (new_topic, old_topic)
      msg.post("interruption#label", "disable")
      print("interruption denied: ", new_topic.speaker.id)
    end,

    on_interruption_requested = function (new_topic, old_topic)
      msg.post("interruption#label", "enable")
      label.set_text("interruption#label", "INTERRUPTION!!! " .. new_topic.speaker.id)
      print("interruption requested: ", new_topic.speaker.id)
    end,
  })

  msg.post("interruption#label", "disable")
  msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
  if action_id == hash("key_y") then
    if action.pressed then
      self.controller.try_speaking(self.player, "yes")
    end
  elseif action_id == hash("key_n") then
    if action.pressed then
      self.controller.try_speaking(self.player, "no")
    end
  elseif action_id == hash("key_m") then
    if action.pressed then
      self.controller.try_speaking(self.player, "more")
    end
  elseif action_id == hash("key_c") then
    if action.pressed then
      self.controller.try_speaking(self.player, "change")
    end
  elseif action_id == hash("key_space") then
    if action.pressed then
      self.controller.deny_interruption()
    end
  end
end

function update(self, dt)
  self.controller.update(dt)

  local topic, progress = self.controller.get_current_topic()
  label.set_text("dialogue#progress", tostring(progress))
end
